<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste Box</title>
    <style>
        h1{
            background-color: cornflowerblue;
            height: 300px;
            width: 300px;black
            /* boder-width: 10px;
               border:style: solid;
                border-color: black;
                */
            border: 10px solid black;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin:auto*/
            margin: 10px auto 10px auto

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1>
    <p>Também são tags Box-Level e <a href="#"> tag a é inline level</a></p>
    
</body>
</html>