<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
             /*Weight - width - height*/
        /*peso - largura - altura*/
        }
        h1,h2 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;*/

            /*Shorthand font - (mãosinha)
            - font style -> font weight -> font-size -> font-family*/
            font: italic bolder 2em 'Arial', 'sans-serif';
        }
        p{

        }
       
    </style>
</head>
<body>
    <h1>Tipos de fontes</h1>
    <h2>Titulo 1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quaerat perferendis vel hic vero aliquam laudantium pariatur asperiores, tenetur iste ullam cumque? Ratione facilis doloribus tempore repudiandae aperiam voluptatibus repellendus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil dignissimos quam laboriosam, reiciendis itaque magni quo sunt minima recusandae dicta molestias suscipit culpa delectus nesciunt ducimus, iure et repellendus repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto enim magnam culpa suscipit libero provident voluptas atque totam nobis odio fugiat, repudiandae, at facilis quas alias asperiores id voluptatibus reiciendis?
    </p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum velit quo ullam maxime mollitia, eligendi asperiores voluptatibus laboriosam maiores, quas sunt officia harum nihil dolor tempora autem? Ut, error quam.</p>

    <h2> Subtitulo Exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum culpa dignissimos sint eos tempora facilis. Mollitia odio, eos repellendus libero excepturi iure sint voluptate autem similique, illo recusandae dolores reiciendis.</p>
</body>
</html>