<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Labrada:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Labrada:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Marck+Script&display=swap');

        body {
            font-family: 'MarckScript, georgia, sans-serif';
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            color: black;
        }
        h1 {

        }
        h2 {

        }
        p{

        }
    </style>
</head>
<body>
    <h1>Google fontes</h1>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quidem quos ea nesciunt sunt quis eaque itaque, molestias adipisci numquam quod culpa harum nihil, incidunt eius quas, laudantium dolorum. Temporibus.</p>
</body>
</html>