<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand background*/
            background: black url(imagens/wallpaper002.jpg) center center repeat fixed;background-size: cover;

        }
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab perferendis rerum laudantium odit, sed nam dolore odio quis mollitia ducimus optio quibusdam quae, delectus ullam? Nam ipsam magni provident nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sequi, enim porro placeat numquam nemo cupiditate ipsam nulla dolor possimus debitis, rerum repellendus pariatur mollitia a laudantium dicta non repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam reprehenderit culpa ad quibusdam nihil omnis iure quia eveniet eius magnam. Facere placeat nesciunt harum possimus aliquam corrupti dolores laborum repellat!
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab perferendis rerum laudantium odit, sed nam dolore odio quis mollitia ducimus optio quibusdam quae, delectus ullam? Nam ipsam magni provident nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sequi, enim porro placeat numquam nemo cupiditate ipsam nulla dolor possimus debitis, rerum repellendus pariatur mollitia a laudantium dicta non repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam reprehenderit culpa ad quibusdam nihil omnis iure quia eveniet eius magnam. Facere placeat nesciunt harum possimus aliquam corrupti dolores laborum repellat!
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab perferendis rerum laudantium odit, sed nam dolore odio quis mollitia ducimus optio quibusdam quae, delectus ullam? Nam ipsam magni provident nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sequi, enim porro placeat numquam nemo cupiditate ipsam nulla dolor possimus debitis, rerum repellendus pariatur mollitia a laudantium dicta non repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam reprehenderit culpa ad quibusdam nihil omnis iure quia eveniet eius magnam. Facere placeat nesciunt harum possimus aliquam corrupti dolores laborum repellat!
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab perferendis rerum laudantium odit, sed nam dolore odio quis mollitia ducimus optio quibusdam quae, delectus ullam? Nam ipsam magni provident nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, sequi, enim porro placeat numquam nemo cupiditate ipsam nulla dolor possimus debitis, rerum repellendus pariatur mollitia a laudantium dicta non repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam reprehenderit culpa ad quibusdam nihil omnis iure quia eveniet eius magnam. Facere placeat nesciunt harum possimus aliquam corrupti dolores laborum repellat!
        </p>
    </main>
    
</body>
</html>