<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr > th {
            position:sticky;
            top: -1px;
            background-color: rgb(65, 65, 65);       
        }
        caption {
            padding: 10px;
            font-size: 1.5em;
            background-color: grey;
            font-weight: bold;
        }
        thead, tfoot {
            background-color: rgb(65, 65, 65);
            color: white;
        }
        tbody > tr:nth-child(2n) {
            background-color: rgb(202, 202, 202);
        }
        td.lado {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>tabela grandes</h1>
    <table>
        <caption> População Unidades federativas Brasil</caption>
        <thead>
             <th scope="col"> Unidade ferderativa</th>
             <th scope="col" style="width: 50px;">População</th>
        </thead>   
        <tbody>
             <tr>
                <td>São paulo</td>
                <td class="lado">45 919 049</td>
             </tr>
             <tr>
                <td>Minas Gerais</td>
                <td class="lado">21 168 791</td>
             </tr>
             <tr>
                <td>Rio de Jaeiro</td>
                <td class="lado">16 054 000</td>
             </tr>
             <tr>
                <td>Bahia</td>
                <td class="lado">14.136.417</td>
             </tr>
             <tr>
                <td>Paraná</td>
                <td class="lado">11.443.208</td>
             </tr>
             <tr>
                <td>Rio Grande do Sul</td>
                <td class="lado">10.880.506</td>
             </tr>
             <tr>
                <td>Pernambuco</td>
                <td class="lado">9.058.155 </td>
             </tr>
             <tr>
                <td>Ceará</td>
                <td class="lado">8.791.688</td>
             </tr>
             <tr>
                <td>Pará</td>
                <td class="lado">8.116.132</td>
             </tr>
             <tr>
                <td>Santa Catarina</td>
                <td class="lado">7.609.601</td>
             </tr>
             <tr>
                <td>Goiás</td>
                <td class="lado">7.055.228</td>
             </tr>
             <tr>
                <td>Maranhão</td>
                <td class="lado">6.775.152 </td>
             </tr>
             <tr>
                <td>Paraíba</td>
                <td class="lado">3.974.495</td>
             </tr>
             <tr>
                <td>Amazonas</td>
                <td class="lado">3.941.175</td>
             </tr>
             <tr>
                <td>Espírito Santo</td>
                <td class="lado">3.833.486</td>
             </tr>
             <tr>
                <td>Mato Grosso</td>
                <td class="lado">3.658.813</td>
             </tr>
             <tr>
                <td>Rio Grande do Norte</td>
                <td class="lado" >3.302.406</td>
             </tr><tr>
                <td>Piauí</td>
                <td class="lado">3.269.200</td>
             </tr>
             <tr>
                <td>Alagoas</td>
                <td class="lado">3.127.511</td>
             </tr>
             <tr>
                <td>Distrito Federal</td>
                <td class="lado">2.817.068</td>
             </tr>
             <tr>
                <td>Mato Grosso do Sul</td>
                <td class="lado">2.756.700</td>
             </tr>
             <tr>
                <td>Sergipe</td>
                <td class="lado">2.209.558</td>
             </tr>
             <tr>
                <td>Rondônia</td>
                <td class="lado">1.581.016</td>
             </tr>
             <tr>
                <td>Tocantins</td>
                <td class="lado" >1.511.459</td>
             </tr>
             <tr>
                <td>Acre</td>
                <td class="lado">830.026</td>
             </tr>
             <tr>
                <td>Amapá</td>
                <td class="lado">733.508</td>
             </tr>
             <tr>
                <td>Roraima</td>
                <td class="lado">636.303</td>
             </tr>
        </tbody>
        <tfoot>
            <th scope="col">Total de habitates</th>
            <td class="lado"><strong>214.013.000</strong></td>
        </tfoot>
        </table>
</body>
</html>