<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(142, 141, 206);
            margin: 0px;
        }
        header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: auto;
            height: 200px;
            background-color: rgb(2, 0, 128);
            text-align: center;
            font-size: 2em;
        }
        header h1 {
            color: rgb(25, 3, 51);
        }
        main {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo site</h1>
    </header>
    <main>
        <section>
            <article>
                <h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident architecto suscipit alias nulla animi iusto sed corrupti ex explicabo voluptas perspiciatis velit odio, soluta, modi maiores adipisci dolore in aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque possimus, labore fugit et nam tempore repudiandae omnis itaque suscipit debitis velit eligendi cupiditate ea aliquam corporis! Aliquid nesciunt corporis exercitationem?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, vel voluptatibus odio voluptatum totam, quos consequatur, possimus unde quo soluta rerum pariatur natus! In itaque et illum vitae sunt minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo praesentium et excepturi doloremque adipisci fugiat sit eaque, itaque obcaecati blanditiis quaerat ullam quis, distinctio vitae possimus saepe esse optio! Dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, iste voluptas? Rerum eveniet doloremque ratione! Id tempora sapiente, aut neque pariatur amet maiores, quasi illum labore aliquid, voluptates delectus magnam.</p>
                </h1>
            </article>
        </section>
    </main>
    
</body>
</html>